<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The collision of AI and copyright law</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="landing.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hepta+Slab:wght@1..900&family=Zen+Antique&family=Zen+Old+Mincho&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1 class="title headFont">The collision of AI and copyright</h1>
        <p class="author bodyFont citation">Liam Rowell</p>

        <nav class="bodyFont">
            <a id="copyright" href="./copyright/">Copyright</a>
            <a id="impact" href="./impact/">Impact</a>
            <a id="about" href="./about/">About Me</a>
            <a id="contact" href="./contact/">Contact</a>
        </nav>
    </header>

    <main>
        <img id="slideshow" src="assets/aigenerated.jpg" alt="An AI generated image of a man blended into a landscape of pine trees">
        <p class="bodyFont"> <span class="emphasize">2022 was a</span> landmark year for AI. We saw the release of several groundbreaking tools which were able to create photorealistic images out
            of seemingly thin
            air. It was the year that everyone realized that the technology which would define the coming era was upon us. But this new technology came with a deep concern for many. The
            implications of AI image generation
            in legal and ethical fields would only grow more severe and pressing as the economical and ecological impact also grew over the coming years. Many questions would be raised, such as
            “Are AI generated images considered real art?” and “Is AI art protected under copyright law?”
        </p>

        <p class="bodyFont">
            The matter of training massive AI models is one of the most ethically and legally complex issues of our time. It revolves around contemporary technology, and is intertwined with
            issues
            unique to our modern world. What is clear right now, though, is that AI companies are committing enormously unethical acts with seemingly few reservations. Creators around the
            world
            are becoming victims of perhaps the largest copyright infringement scandal ever, yet are powerless to fight for themselves. In the coming months, years, and decades we will see
            this
            technology reshaped, refined, and hopefully become more efficient and ethical. I don’t want to see the development of AI terminated, but it pains me to see the abuse and inhumanity
            that is all but necessitated by it today.
            I as well as many Illustrators, photographers, musicians, and other artists contend
            that training AI models on images, music, and writing without their creators’ consent is an enormous violation of copyright.
        </p>
    </main>

    <footer>
        <div>
            <h2 class="headFont">Works Cited</h2>
            <ul class="bodyFont">
                <li>
                    Bondari, Negar. “AI, Copyright, and the Law: The Ongoing Battle Over Intellectual Property Rights – IP & Technology Law Society.” USC IP & Technology Law Society, 4 February 2025,
                    https://sites.usc.edu/iptls/2025/02/04/ai-copyright-and-the-law-the-ongoing-battle-over-intellectual-property-rights/. Accessed 13 September 2025.
                </li>
                <li>
                    Jones, Nicola. “The AI revolution is running out of data. What can researchers do?” Nature, vol. 636, no. 8042, 2024, pp. 290-292. Nature.com,
                    https://www.nature.com/articles/d41586-024-03990-2. Accessed 13 September 2025.
                </li>
                <li>
                    The Nightshade Team. “[2310.13828] Nightshade: Prompt-Specific Poisoning Attacks on Text-to-Image Generative Models.” arXiv, 20 October 2023, https://arxiv.org/abs/2310.13828.
                    Accessed 13 September 2025.
                </li>
                <li>
                    O'Donnell, James, and Casey Crownhart. “We did the math on AI's energy footprint. Here's the story you haven't heard.” MIT Technology Review, 20 May 2025,
                    https://www.technologyreview.com/2025/05/20/1116327/ai-energy-usage-climate-footprint-big-tech/. Accessed 13 September 2025.
                </li>
                <li>
                    OpenAI. “Response to prompt asking to expand on argument.” ChatGPT, 2025, chatgpt.com. Accessed 13 September 2025.
                </li>
            </ul>
        </div>

        <p class="attribution bodyFont">&copy; 2025 Liam Rowell</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>